// ** Near Future Technologies **

//CONSTRUCTION

@PART[adapter-125*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[adapter-25*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[adapter-375*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[adapter-rad*] // 
{
    %MODULE[TweakScale]
    {
        type = surface
    }
}
@PART[truss-circular*] // 
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[truss-hex*] // 
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[truss-octo*] // 
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[truss-spinal*] // 
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

//PROPULSION

@PART[argon-radial*]
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[argon-0625*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[argon-125*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[argon-25*] 
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[lithium-125*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[lithium-25*] 
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[xenon-125*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[xenon-25*] //
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[xenon-radial*] //
{
    %MODULE[TweakScale]
    {
        type = surface
    }
}
@PART[ionArgon-0625*] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[ionArgon-125*] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[ionXenon-0625*] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[ionXenon-125*] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[ionXenon-25*] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[mpdt-25*] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[mpdt-125*] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[mpdt-0625*] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[pit-125*] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[pit-25*] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[pit-0625*] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[vasimr-0625*] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[vasimr-125*] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[vasimr-25*] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[rcsblock-gridded*] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = surface
    }
}
@PART[rcsblock-hall*] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = surface
    }
}
@PART[rcsblock-mpdt*] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = surface
    }
}
@PART[rcsblock-pulsedplasma*] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = surface
    }
}
@PART[cryoseperator-25*] //
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

//ELECTRICAL

@PART[battery-25*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[battery-125*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[battery-0625*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[battery-375*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[battery-rad*] // 
{
    %MODULE[TweakScale]
    {
        type = surface
    }
}
@PART[capacitor-25*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[capacitor-125*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[capacitor-0625*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[capacitor-rad*] // 
{
    %MODULE[TweakScale]
    {
        type = surface
    }
}
@PART[reactor-0625*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[reactor-25*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[reactor-125*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[reactor-375*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[nuclearfuel-25*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[nuclearfuel-125*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[nuclearfuel-0625*] //
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[nuclear-recycler-25*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[rtg-0625*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}

//SPACECRAFT
@PART[mk4-1pod] // 
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[mk3-9pod] // Mk3-9 Orbital Command Pod
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[inlineCmdPod] // 
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.25
    }
}
@PART[utilityCabin] // PPD-24 Itinerant Service Container
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[orbital-engine-0625*] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[orbital-engine-125*] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[orbital-engine-25*] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[orbital-engine-375*] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[servicetank-25*] //
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[servicetank-375*] //
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[monoprop-tank-125*] //
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[monoprop-tank-25*] //
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[monoprop-tank-375*] //
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[rcsblock-orbital*] // RV-106 AT RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = surface
    }
}
@PART[rcsblock-aero*]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = surface
    }
}
@PART[engine-pod*] // 
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[landingLeg-pod*] // 
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

//SOLAR 

@PART[solarpanel-blanket*] 
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[solarpanels-curved-25*] // 
{
    %MODULE[TweakScale]
    {
        type = stack_square
		defaultScale = 2.5
    }
}
@PART[solarpanel-curved-375*] // 
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 3.75
    }
}
@PART[solarpanel-curved-deploying-25*] // 
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[solarpanel-deploying-*] // (9 parts) NearFutureSolar/Parts/SolarPanels/solarpanel-deploying/*.cfg
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[solarpanel-static-truss*] // 
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
